REACT_APP_CONNECTION_URL=mongodb+srv://kolliM:KQbxlYaJL2Ag1Suv@cluster0.jeg9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REACT_APP_MY_STRIPE_PK=pk_test_51IMDbqArtysnlLjHBUAnUcliNdUJOOXTH8ymUULo5nukjt0dOtkfztStMTS715FsnWng1wnTRNRKSu56f4Y0um4k00rWzKdJ1K
